<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Development</title>
<style>

/********** Base styles **********/
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 50px;
  height: 50px;
}
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}
#p3 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}

/********** desktop **********/
@media (min-width: 992px) {
  #p1 {
    width: 50px;
    height:50px;
  }
  #p2 {
    width: 50px;
    height:50px;
  }
  #p3{
    width: 50px;
    height:50px;
  }
}


/********** tab **********/
@media (min-width: 768px) and (max-width: 991px) {
  #p1 {
    width: %;
    height:30%;
  }
  #p2 {
    width: 30%;
    height: 30%;
  }
  #p3{
    width:30%;
    height:30%;
  }
  /******* mobile ******/
  @media (max-width: 767px)  {
  #p1 {
    width: 30%;
    height:30%;
  }
  #p2 {
    width: 30%;
    height: 30%;
  }
  #p3{
    width:30%;
    height:30%;
  }
  body {
    background-color: blue;
  }
}

</style>
</head>
<body>
<h1>Coursera</h1>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-6">Col 1</div>
      <div class="col-md-4 col-sm-6">Col 2</div>
      <div class="col-md-4 col-sm-6">Col 3</div>
    </div>

    <div class="row">
      <div class="col-md-4 col-sm-6">Col 1</div>
      <div class="col-md-4 col-sm-6">Col 2</div>
      <div class="col-md-4 col-sm-6">Col 3</div>
    </div>

    <div class="row">
      <div class="col-xs-6">Col 1</div>
      <div class="col-xs-6">Col 2</div>
      <div class="col-xs-6">Col 3</div>
    </div>
  </div>

</body>
</html>